([('fakeage_server.exe',
   'D:\\projects\\fakeage\\build\\fakeage_server\\fakeage_server.exe',
   'EXECUTABLE'),
  ('fakeage_server.exe.manifest',
   'D:\\projects\\fakeage\\build\\fakeage_server\\fakeage_server.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\users\\psarkozy\\anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\psarkozy\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\psarkozy\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\users\\psarkozy\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY')],)
