('D:\\projects\\fakeage\\dist\\fakeage_server.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="fakeage_server" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'fakeage_server.pkg',
 [('PYZ-00.pyz',
   'D:\\projects\\fakeage\\build\\fakeage_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\psarkozy\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fakeage_server', 'D:\\projects\\fakeage\\fakeage_server.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\users\\psarkozy\\anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\psarkozy\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\psarkozy\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'c:\\users\\psarkozy\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\psarkozy\\anaconda2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('fakeage_server.exe.manifest',
   'D:\\projects\\fakeage\\build\\fakeage_server\\fakeage_server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename fakeage_server.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1562591605L,
 [('run.exe',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
