('D:\\projects\\fakeage\\build\\fakeage_server\\PYZ-00.pyz',
 [('encodings.aliases',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'c:\\users\\psarkozy\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\users\\psarkozy\\anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\users\\psarkozy\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('warnings',
   'c:\\users\\psarkozy\\anaconda2\\lib\\warnings.py',
   'PYMODULE'),
  ('types', 'c:\\users\\psarkozy\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'c:\\users\\psarkozy\\anaconda2\\lib\\linecache.py',
   'PYMODULE'),
  ('os', 'c:\\users\\psarkozy\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\psarkozy\\anaconda2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\psarkozy\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\psarkozy\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'c:\\users\\psarkozy\\anaconda2\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\psarkozy\\anaconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'c:\\users\\psarkozy\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\users\\psarkozy\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\users\\psarkozy\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\users\\psarkozy\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\psarkozy\\anaconda2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\psarkozy\\anaconda2\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'c:\\users\\psarkozy\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\psarkozy\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\psarkozy\\anaconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'c:\\users\\psarkozy\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'c:\\users\\psarkozy\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('io', 'c:\\users\\psarkozy\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\psarkozy\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\psarkozy\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\psarkozy\\anaconda2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\psarkozy\\anaconda2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\psarkozy\\anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\psarkozy\\anaconda2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\psarkozy\\anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\psarkozy\\anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\psarkozy\\anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\psarkozy\\anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'c:\\users\\psarkozy\\anaconda2\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\psarkozy\\anaconda2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib', 'c:\\users\\psarkozy\\anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\psarkozy\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\psarkozy\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\psarkozy\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools',
   'c:\\users\\psarkozy\\anaconda2\\lib\\mimetools.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\psarkozy\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\psarkozy\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\psarkozy\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('rfc822', 'c:\\users\\psarkozy\\anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\psarkozy\\anaconda2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\psarkozy\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\psarkozy\\anaconda2\\lib\\calendar.py',
   'PYMODULE'),
  ('locale', 'c:\\users\\psarkozy\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools',
   'c:\\users\\psarkozy\\anaconda2\\lib\\functools.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\psarkozy\\anaconda2\\lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\psarkozy\\anaconda2\\lib\\textwrap.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\psarkozy\\anaconda2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\users\\psarkozy\\anaconda2\\lib\\urlparse.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\psarkozy\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('httplib', 'c:\\users\\psarkozy\\anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\psarkozy\\anaconda2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\psarkozy\\anaconda2\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\psarkozy\\anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('stat', 'c:\\users\\psarkozy\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\psarkozy\\anaconda2\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\psarkozy\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'c:\\users\\psarkozy\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\psarkozy\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\psarkozy\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\psarkozy\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\psarkozy\\anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\users\\psarkozy\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\psarkozy\\anaconda2\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\users\\psarkozy\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\users\\psarkozy\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\psarkozy\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\psarkozy\\anaconda2\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\users\\psarkozy\\anaconda2\\lib\\StringIO.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\psarkozy\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('traceback',
   'c:\\users\\psarkozy\\anaconda2\\lib\\traceback.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\users\\psarkozy\\anaconda2\\lib\\UserDict.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\psarkozy\\anaconda2\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\psarkozy\\anaconda2\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\psarkozy\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\psarkozy\\anaconda2\\lib\\posixpath.py',
   'PYMODULE'),
  ('string', 'c:\\users\\psarkozy\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('copy', 'c:\\users\\psarkozy\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg',
   'c:\\users\\psarkozy\\anaconda2\\lib\\copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\users\\psarkozy\\anaconda2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\psarkozy\\anaconda2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\psarkozy\\anaconda2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\psarkozy\\anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\users\\psarkozy\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('unidecode',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x098',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x099',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x090',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x097',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x087',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x086',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x085',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x084',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x083',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x082',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x081',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x080',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x089',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x088',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x009',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x007',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x006',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x005',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x004',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x003',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x002',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x001',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x000',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x032',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x033',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x030',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x031',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x058',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x059',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x091',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x054',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x055',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x056',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x057',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x050',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x051',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x052',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x053',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.util',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x029',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x028',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x021',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x020',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x023',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x022',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x025',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x024',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x027',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x026',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x092',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x093',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x094',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x096',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x095',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x076',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x077',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x074',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x075',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x072',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x073',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x070',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x071',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x078',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x079',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x065',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x064',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x067',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x066',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x061',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x060',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x063',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x062',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x069',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x068',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x010',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x011',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x012',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x013',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x014',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x015',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x016',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x017',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x018',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('pyqrcode',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\psarkozy\\anaconda2\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\png.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\psarkozy\\anaconda2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('SimpleHTTPServer',
   'c:\\users\\psarkozy\\anaconda2\\lib\\SimpleHTTPServer.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\psarkozy\\anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\psarkozy\\anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\psarkozy\\anaconda2\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'c:\\users\\psarkozy\\anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\psarkozy\\anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('cgi', 'c:\\users\\psarkozy\\anaconda2\\lib\\cgi.py', 'PYMODULE'),
  ('BaseHTTPServer',
   'c:\\users\\psarkozy\\anaconda2\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'c:\\users\\psarkozy\\anaconda2\\lib\\SocketServer.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\psarkozy\\anaconda2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\psarkozy\\anaconda2\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext', 'c:\\users\\psarkozy\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('SimpleWebSocketServer',
   'D:\\projects\\fakeage\\SimpleWebSocketServer.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\psarkozy\\anaconda2\\lib\\site-packages\\socketserver\\__init__.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\psarkozy\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('json',
   'c:\\users\\psarkozy\\anaconda2\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\psarkozy\\anaconda2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\psarkozy\\anaconda2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\psarkozy\\anaconda2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\psarkozy\\anaconda2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\psarkozy\\anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\psarkozy\\anaconda2\\lib\\_strptime.py',
   'PYMODULE')])
